{
  "name": "fcm_tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoJusta/fmc_tour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoJusta/fmc_tour/issues"
  },
  "homepage": "https://github.com/BrunoJusta/fmc_tour#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.7.0",
    "@google-cloud/text-to-speech": "^3.1.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "express-validator": "^6.7.0",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "googleapis": "^65.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.10.17",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^4.0.0",
    "uuid-v4": "^0.1.0"
  }
}
